from telegram.ext import Updater, MessageHandler, Filters

TOKEN = "8775211756:AAFWtG1PNM393_nPcAchCNaDuEKIilhjGGg"

# ===================================
# STICKER FILE ID GETTER
# ===================================

def get_sticker(update, context):

    if update.message.sticker:

        file_id = update.message.sticker.file_id

        update.message.reply_text(
            f"✅ STICKER FILE ID:\n\n{file_id}"
        )

# ===================================
# MAIN
# ===================================

def main():

    updater = Updater(TOKEN, use_context=True)

    dp = updater.dispatcher

    dp.add_handler(
        MessageHandler(
            Filters.sticker,
            get_sticker
        )
    )

    print("🔥 STICKER ID BOT STARTED 🔥")

    updater.start_polling()

    updater.idle()

# ===================================

if __name__ == "__main__":
    main()
